body
    background-color: $back

header 
    height: 50px
    background: #484B98
    .header
        height: 50px
        display: flex
        justify-content: space-between
    .title
        @include title
    .menu
        padding-top: 15px
        &__link 
            font-weight: 700
            font-size: 16px
            color: #FFFFFF
            text-decoration: none
            margin-right: 103px
            @include transition
            &:hover
                color: $hover-pink
            &:nth-child(2)
                border-bottom: 1px #fff solid

            &:nth-child(3) 
                margin-right: 0
.manager 
    min-height: 136px
    background: #FDFDFD
    border-radius: 2px
    padding: 40px 0
    display: flex
    &__duration 
        width: 240px
        // display: flex
        // flex-direction: row
        // flex-wrap: wrap
        // justify-content: space-between
        display: inline-block
        columns: 2
        &__checkbox
            position: absolute
            z-index: -1
            opacity: 0
            &+label
                display: inline-flex
                align-items: center
                user-select: none
                &::before
                    content: ''
                    display: inline-block
                    width: 20px
                    height: 20px
                    background-color: $back
                    border-radius: 0.25em
                    margin-right: 0.5em
                    background-repeat: no-repeat
                    background-position: center center
                    background-size: 50% 50%
                    @include transition
            &:checked + label::before 
                background-image: url("../icons/check.png")
                background-size: 75% 60%
            &:not(:disabled):not(:checked) + label:hover::before
                background-color: $hover-pink
    &__item
        display: flex
    &__select
        height: 40px
        width: 165px
        appearance: none 
        -webkit-appearance: none
        -moz-appearance: none
        -ms-appearance: none
        border-radius: 2px
        padding: 0 4px 0 20px
        font-weight: 500
        font-size: 16px
        line-height: 40px
        border: none
        cursor: pointer
        outline: 0
        background: $back url('../icons/arrow.png') no-repeat 96% center
        background-size: 32px 32px
        margin-right: 30px
        &:hover
            @include transition
            box-shadow: 0px 0px 30px white
        option 
            background: #FDFDFD
            box-shadow: 0px 0px 20px
            padding: 0px 82px 0px 20px
            cursor: pointer
            &:hover 
                background-color: $back
    &__choice 
        display: flex
        width: 165px
        height: 40px
        background-color: $back
        padding: 4px
        border-radius: 2px
        &__major, &__minor
            @include choice
        &__major 
            border-top-left-radius: 2px
            border-bottom-left-radius: 2px
            background-color: $pink
            &:hover
                background-color: $hover-pink
                @include transition
            @include active
        &__minor
            border-top-right-radius: 2px
            border-bottom-right-radius: 2px
            &:hover
                background-color: $back
                @include transition
            @include active
            
    &__search 
        display: flex
        align-items: flex-end
        img 
            width: 24px
            height: 28px
            border-bottom: 1px solid $back
            line-height: 20px
            padding-bottom: 4px
        input 
            width: 360px
            border: none
            border-bottom: 1px solid $back
            background: url('../icons/search.png') no-repeat 0% center
            padding-bottom: 4px
            cursor: pointer
            &::placeholder 
                font-weight: 500
                font-size: 16px
                color: $back
                padding-left: 25px
            &:focus, &:active
                outline: none
                background: none
                &::placeholder 
                    padding-left: 3px
            &:not(:placeholder-shown)
                background: none

.task
    min-height: 725px
    background-color: $back
    padding: 50px 0 120px
    &__create
        height: 175px
        border: 2px solid $back-two
        border-radius: 2px
        display: flex
        justify-content: center
        align-items: center
        margin: 0 auto
        position: relative
        cursor: pointer
        @include transition
        &:hover
            border: 2px solid $hover-pink
        &::after
            content: ""
            display: block
            width: 2px
            height: 36px
            background-color: $back-two
            left: 50%
            @include transition
        &::before
            content: ""
            display: block
            width: 36px
            height: 2px
            background-color: $back-two
            position: absolute
            @include transition
        &:hover::after, &:hover::before
            
            background-color: $hover-pink
    &__descr
        padding: 20px 0 0 0
        padding-right: 10px
    &__description
        padding: 20px 0 0 20px
        padding-right: 10px
    &__subtitle
        font-weight: 700
        font-size: 20px
        color: $text
    &__date
        font-weight: 700
        font-size: 16px
        line-height: 19px
        color: $purple
        margin-top: 12px
    &__time
        font-weight: 700
        font-size: 20px
        color: $text
        text-transform: uppercase
        padding-right: 10px
    &__link
        font-weight: 500
        font-size: 15px
        color: $text
        line-height: 24px
        width: 100%
        word-wrap: break-word
        padding: 57px 5px 0 0
    &__vacation
        @include task
        margin-top: 30px
        .task__img
            @include img
            background: url('../img/vacation.png') center (center / cover) no-repeat
        @include hover    
    &__cinema
        @include task
        .task__img
            @include img
            background: url('../img/cinema.png') center (center / cover) no-repeat
        @include hover
    &__doctor
        @include small-task
        margin-top: 30px
        @include hover
    &__meeting
        @include small-task
        background: $pink
        @include hover
    &__dinner
        @include task
        margin-top: 30px
        .task__img
            @include img
            background: url('../img/dinner.png') center (center / cover) no-repeat
        @include hover
    &__coffee
        @include task
        .task__img
            @include img
            background: url('../img/coffee.png') center (center / cover) no-repeat
            height: 174px
        @include hover
    &__massage
        @include small-task
        margin-top: 30px
        @include hover

footer
    background-color: $purple
    height: 90px
    .footer__mobile
        display: none
        justify-content: center
        height: 100%
        width: 100%
        align-items: center
        &__item
            display: flex
            align-items: center
            justify-content: center
            padding: 0 12px
            height: 100%
            font-weight: 700
            font-size: 13px
            color: #FFF
            background-color: $purple
            text-decoration: none
            span
                font-size: 10px
                color: #FFF
                margin-right: 5px
            &:nth-child(1)
                width: 40%
            &:nth-child(2)
                width: 25%
                background-color: #434791
            &:nth-child(3)
                width: 25%
            &:nth-child(4)
                width: 10%
                background-color: rgba(255, 255, 255, 0.2)
            
                
    .footer
        height: 90px
        display: flex
        justify-content: space-between
        align-items: center
        .title
            @include title
        &__menu
            display: flex
            justify-content: space-between
            &__link
                font-weight: 700
                font-size: 11px
                color: #FFFFFF
                margin-right: 59px
                text-decoration: none
                @include transition
                &:nth-child(3) 
                    margin-right: 0
                &:hover
                    color: $hover-pink
        &__networks
            display: flex
            justify-content: space-between
            &__item
                margin-right: 48px
                &:nth-child(3) 
                    margin-right: 0
                span
                    color: $pink
                    font-size: 24px
                    cursor: pointer
                    @include transition
                    &:hover
                        color: $hover-pink

